# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       25
    mailer_encryption: ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    # E-mail
    mail_from: ~
    mail_cc: ~
    
    # Auto login time
    auto_login_from_email: PT5M
    
    # Retention
    retention_policy: P30D
    
    # URL
    router.request_context.host: dev-brievenhulp.datalabamsterdam.nl
    router.request_context.scheme: http
    router.request_context.base_url: ~
    
    # MessageBird
    messagebird_enable: false
    messagebird_api_key: ~
    messagebird_sms_originator: SnapDeBrief

    # Piwik
    piwik_site_id: null
    
    # Security
    trusted_proxies: ~
    